/* Desktop styles */
.orders-container {
    padding: 20px;
}

.orders-container h2.subtitle {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.orders-container table {
    margin-top: 20px;
    width: 100%;
}

.orders-container th {
    font-size: 18px;
    font-weight: bolder;
    color: rgb(64, 63, 63);
}

.orders-container .chakra-badge {
    padding: 6px 20px;
    border-radius: 5px;
}


/* Mobile view styles */
@media (max-width: 768px) {
    .orders-container {
        padding: 20px;
    }

    .orders-container h2.subtitle {
        font-size: 20px;
    }

    /* Card layout for orders */
    .order-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .order-card .order-code {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 8px;
    }

    .order-card .order-items {
        margin-bottom: 8px;
    }

    .order-card .order-items div {
        font-size: 14px;
        margin-bottom: 4px;
    }

    .order-card .order-total {
        font-size: 14px;
        font-weight: bold;
    }

    .order-card .order-actions {
        margin-top: 10px;
        text-align: center;
    }

    /* Button and badge adjustments for mobile */
    .order-card .chakra-button {
        font-size: 12px;
        padding: 0 20px;
    }

    .order-card .chakra-badge {
        font-size: 12px;
        text-align: center;
        padding: 6px 20px;
    }
}